In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [31]:
temperature = pd.read_csv("tas_timeseries_monthly_cru_1901-2021_KEN.csv", skiprows=2)
rain = pd.read_csv("pr_timeseries_monthly_cru_1901-2021_KEN.csv", skiprows=2)
temperature = temperature.rename(columns={"Unnamed: 0": "Years"})
rain = rain.rename(columns={"Unnamed: 0": "Years"})

In [32]:
display(temperature.head())
display(rain.head())

,Years,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1901,25.04,25.31,26.08,25.23,24.26,23.22,22.50,22.89,23.72,24.76,24.63,24.84
1,1902,24.84,25.46,25.99,25.05,24.43,23.86,23.29,23.81,24.25,24.87,24.57,24.20
2,1903,25.24,25.72,26.05,25.34,24.36,23.71,23.06,23.40,23.75,24.58,24.54,24.32
3,1904,23.96,24.80,25.33,24.51,24.24,23.52,22.99,23.38,23.32,23.30,23.55,23.58
4,1905,24.95,24.68,25.23,24.48,23.72,23.26,22.47,22.73,23.66,24.85,24.35,24.03

,Years,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1901,15.43,61.00,63.63,175.74,76.20,21.11,24.51,12.34,21.01,35.84,99.55,57.42
1,1902,8.68,45.42,39.66,129.98,88.75,36.36,54.02,30.34,19.42,77.42,137.23,72.42
2,1903,44.36,40.65,51.38,140.88,92.05,55.44,30.08,22.46,33.15,48.22,47.57,59.39
3,1904,17.59,16.58,57.72,117.83,121.13,38.14,32.55,37.59,19.82,61.34,123.54,61.12
4,1905,26.67,9.72,157.43,128.27,90.34,28.37,24.16,33.97,25.97,69.94,112.03,50.20

In [81]:

temp_melt = pd.melt(temperature, id_vars=['Years'], var_name='Month', value_name='Temperature - (Celsius)')

# Create a new 'date' column by combining 'year' and 'month' columns
temp_melt['date'] = pd.to_datetime(temp_melt['Years'].astype(str) + '-' + temp_melt['Month'], format='%Y-%b')

# Set the 'date' column as the index
temp_melt.set_index('date', inplace=True)

# Drop the 'id', 'year', and 'month' columns
temp_melt.drop(['Years', 'Month'], axis=1, inplace=True)

# Resample the data at a monthly frequency and forward-fill missing values
temp_melt = temp_melt.resample('M').ffill()

# Reset the index to get 'date' column back as a regular column
temp_melt.reset_index(inplace=True)

# Extract 'year' and 'month' from the 'date' column
temp_melt['Year'] = temp_melt['date'].dt.year
temp_melt['month'] = temp_melt['date'].dt.strftime('%b')

# Reorder the columns to match the desired format
temp_melt = temp_melt[['Year', 'month', 'Temperature - (Celsius)']]

In [82]:

rain_melt = pd.melt(rain, id_vars=['Years'], var_name='Month', value_name='Rainfall - (MM)')

# Create a new 'date' column by combining 'year' and 'month' columns
rain_melt['date'] = pd.to_datetime(rain_melt['Years'].astype(str) + '-' + rain_melt['Month'], format='%Y-%b')

# Set the 'date' column as the index
rain_melt.set_index('date', inplace=True)

# Drop the 'id', 'year', and 'month' columns
rain_melt.drop(['Years', 'Month'], axis=1, inplace=True)

# Resample the data at a monthly frequency and forward-fill missing values
rain_melt = rain_melt.resample('M').ffill()

# Reset the index to get 'date' column back as a regular column
rain_melt.reset_index(inplace=True)

# Extract 'year' and 'month' from the 'date' column
rain_melt['Year'] = rain_melt['date'].dt.year
rain_melt['month'] = rain_melt['date'].dt.strftime('%b')

# Reorder the columns to match the desired format
rain_melt = rain_melt[['Year', 'month', 'Rainfall - (MM)']]

In [83]:
rain_melt

      Year month  Rainfall - (MM)
0     1901   Jan            15.43
1     1901   Feb            61.00
2     1901   Mar            63.63
3     1901   Apr           175.74
4     1901   May            76.20
...    ...   ...              ...
1447  2021   Aug            29.56
1448  2021   Sep            44.86
1449  2021   Oct           118.94
1450  2021   Nov           211.10
1451  2021   Dec            53.80

[1452 rows x 3 columns]

In [93]:
final_df = temp_melt.merge(rain_melt)
final_df = final_df.rename(columns={"month": "Month Average"})
final_df = final_df[final_df['Year'] >= 1990]
final_df

      Year Month Average  Temperature - (Celsius)  Rainfall - (MM)
1068  1990           Jan                    24.67            30.97
1069  1990           Feb                    26.00            60.98
1070  1990           Mar                    25.72           120.77
1071  1990           Apr                    25.35           181.11
1072  1990           May                    25.12            62.12
...    ...           ...                      ...              ...
1447  2021           Aug                    23.91            29.56
1448  2021           Sep                    24.89            44.86
1449  2021           Oct                    25.77           118.94
1450  2021           Nov                    25.89           211.10
1451  2021           Dec                    24.99            53.80

[384 rows x 4 columns]

In [94]:


final_df.set_index("Year", inplace=True)

In [97]:
final_df.to_csv("Kenya-climate-1990-2021.csv")

In [98]:
final_df

     Month Average  Temperature - (Celsius)  Rainfall - (MM)
Year
1990           Jan                    24.67            30.97
1990           Feb                    26.00            60.98
1990           Mar                    25.72           120.77
1990           Apr                    25.35           181.11
1990           May                    25.12            62.12
...            ...                      ...              ...
2021           Aug                    23.91            29.56
2021           Sep                    24.89            44.86
2021           Oct                    25.77           118.94
2021           Nov                    25.89           211.10
2021           Dec                    24.99            53.80

[384 rows x 3 columns]